<html class="devise-layout-html">
  <head prefix="og: http://ogp.me/ns#">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="https://xassets.gitlab-static.net/" rel="dns-prefetch"/>
    <link crossorigin="" href="https://xassets.gitlab-static.net/" rel="preconnnect"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="object" property="og:type"/>
    <meta content="Vortprovizo" property="og:site_name"/>
    <meta content="Sign in" property="og:title"/>
    <meta content="Vortprovizo.com" property="og:description"/>
    <meta content="https://www.vortprovizo.com/assets/vortprovizo_logo.png" />
    <meta content="64" property="og:image:width"/>
    <meta content="64" property="og:image:height"/>
    <meta content="https://www.vortprovizo.com/entry_form.html#sign-up" property="og:url"/>
    <meta content="summary" property="twitter:card"/>
    <meta content="Sign up" property="twitter:title"/>
    <meta content="Vortporizio.com" property="twitter:description"/>
    <meta content="https://www.vortprovizo.com/assets/vortprovizo_logo.png" property="twitter:image"/>
    <title>Sign in/up to Vortprovizo</title>
    <meta content="Vortporizio.com" name="description"/>
    <link data-original-href="/favicon.ico" href="/favicon.ico" id="favicon" rel="shortcut icon" type="image/png"/>
    <link href="/assets/css/entry_form.css" media="all" rel="stylesheet"/>
    <link href="/assets/css/print_entry_form.css" media="print" rel="stylesheet"/>
    <script async="" src="/assets/js/entry_form.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param"/>
    <meta content="9XM1ieS2hywOMhMyetwkqHqJXytAUbytsHxnmDVTrdLukEDWfg7vzR8VLl_0yVsWA0GKgMkj_N6qjZcyaTwzaQ==" name="csrf-token"/>
    <meta content="origin-when-cross-origin" name="referrer"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="#2d4a74" name="theme-color"/>
    <link color="rgb(226, 67, 41)" href="https://www.vortprovizo.com/assets/logo.svg" rel="mask-icon"/>
    <meta content="https://assets.gitlab-static.net/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage"/>
    <meta content="#30353E" name="msapplication-TileColor"/>
  </head>
  <body class="ui-indigo login-page application navless" data-page="sessions:new" data-qa-selector="login_page">
    <div class="page-wrap">
      <header class="navbar fixed-top navbar-empty">
	<a href="/">
	  <svg height="32" version="1.1" viewBox="0 0 440 358.72" xmlns="http://www.w3.org/2000/svg">
	   <g>
	    <path d="m90.984 9.4056 257.11-0.40618 0.40618 8.1236-3.6556 7.3112-8.1236 6.4989-5.2803 4.0618-7.3112 10.154-6.0927 17.872-70.269 281.48-57.677-0.40618-74.737-279.45-8.5298-25.589-3.2494-5.6865-4.468-4.468-5.6865-2.8433-4.0618-2.4371-2.4371-6.0927v-4.468l0.40618-4.468zm148.66 233.15 36.962-158.82 2.8433-11.779 0.81235-21.121-3.6556-8.1236-6.0927-6.9051-6.5192-2.1862-8.5094 0.9677-6.0927 7.3112-5.6865 14.622-5.6865 10.561-5.6865-14.622-5.6865-11.779-6.4989-6.0927-5.629-0.76204-6.5564 1.5744-6.9051 5.6865-5.2803 6.4989-3.2494 10.561 0.81236 13.81 1.6247 11.373z" fill="#001d74" fill-rule="evenodd" stroke="#000" stroke-width="1px"/>
	   </g>
	  </svg>
	</a>
      </header>
      <a name="sign-in" />
      <a name="sign-up" />
      <div class="container navless-container">
        <div class="content">
          <div class="flash-container flash-container-page hide">
	    <div class="flash-alert">
	      <div class="container-fluid container-limited">
		<span>Invalid Login or password.</span>
	      </div>
	    </div>
	  </div>
          <div class="row mt-3">
            <div class="col-sm-12">
              <h1 class="mb-3 font-weight-normal">Vortporizio</h1>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-7 order-12 order-sm-1 brand-holder">
              <p dir="auto">Vortprovizo.com offers free unlimited vocabulary learning.</p>
              <ul >
                <li>
                  <a href="/v/check">Check your vocabulary level.</a> (no login needed)</li>
                <li>
                  <a href="/en/about.html" rel="nofollow noreferrer noopener" target="_blank">More information about Vortprovizo.com</a>.
                </li>
                <li>
                  <a rel="nofollow noreferrer noopener" target="_issues" href="https://gitlab.com/vortprovizo/vortprovizo/issues">Vortprovizo.com Support Forum</a>.
                </li>
                <li>
                  <a href="https://gitlab.com/vortprovizo/vortprovizo/wikis/home" rel="nofollow noreferrer noopener" target="_blank">Vortprovizo Wiki</a>.
                </li>
              </ul>
              <p dir="auto">By signing up for and by signing in to this service you accept our:</p>
              <ul dir="auto">
                <li>
                  <a href="/en/privacy_policy.html" rel="nofollow noreferrer noopener" target="_blank">Privacy policy</a>
                </li>
                <li>
                  and our <a href="/en/terms.html" rel="nofollow noreferrer noopener" target="_blank">Terms and Conditions</a>.
                </li>
              </ul>
            </div>
	    <div class="col-sm-5 order-1 order-sm-12 new-session-forms-container">
              <ul class="nav-links new-session-tabs single-tab nav-tabs nav">
                <li class="nav-item">
                  <a class="nav-link active">Reset Password</a>
                </li>
              </ul>
	      <div class="login-box">
		<div class="login-body">
		  <form class="gl-show-field-errors" id="new_user" action="/users/password" accept-charset="UTF-8" method="post">
		    <input name="utf8" type="hidden" value="✓" />
		    <input type="hidden" name="authenticity_token" value="" />
		    <div class="devise-errors">
		    </div>
		    <div class="form-group">
		      <label for="user_email">Email</label>
		      <input class="form-control" required="required" autofocus="autofocus" title="Please provide a valid email address." type="email" name="user[email]" id="user_email" />
		      <p class="gl-field-error hidden">Please provide a valid email address.</p>
		    </div>
		    <div class="clearfix">
		      <input type="submit" name="commit" value="Reset password" class="btn-primary btn" data-disable-with="Reset password" />
		    </div>
		  </form>
		</div>
	      </div>
	      <div class="clearfix prepend-top-20">
		<p class="text-center">
		  <span class="light">
		  Already have login and password?
		  <a href="/users/sign_in?redirect_to_referer=yes#sign-in">Sign in</a>
		  </span>
		</p>
	      </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="footer-fixed"/>
      <footer class="container footer-container">
        <div class="footer-links">
          <a href="/explore">Explore</a>
          <a href="/help">Help</a>
          <a href="/about">About Vortprovizo</a>
        </div>
      </footer>
    </div>
  </body>
</html>
