<html class="devise-layout-html">
  <head prefix="og: http://ogp.me/ns#">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="https://xassets.gitlab-static.net/" rel="dns-prefetch"/>
    <link crossorigin="" href="https://xassets.gitlab-static.net/" rel="preconnnect"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="object" property="og:type"/>
    <meta content="Vortprovizo" property="og:site_name"/>
    <meta content="Sign in" property="og:title"/>
    <meta content="Vortprovizo.com" property="og:description"/>
    <meta content="/assets/vortprovizo_logo.png" />
    <meta content="64" property="og:image:width"/>
    <meta content="64" property="og:image:height"/>
    <meta content="entry_form.html#sign-up" property="og:url"/>
    <meta content="summary" property="twitter:card"/>
    <meta content="Sign up" property="twitter:title"/>
    <meta content="Vortporizio.com" property="twitter:description"/>
    <meta content="/assets/vortprovizo_logo.png" property="twitter:image"/>
    <title>Sign in/up to Vortprovizo</title>
    <meta content="Vortporizio.com" name="description"/>
    <link data-original-href="/favicon.ico" href="/favicon.ico" id="favicon" rel="shortcut icon" type="image/png"/>
    <link href="/assets/css/entry_form.css" media="all" rel="stylesheet"/>
    <link href="/assets/css/print_entry_form.css" media="print" rel="stylesheet"/>
    <script async="" src="/assets/js/entry_form.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param"/>
    <meta content="9XM1ieS2hywOMhMyetwkqHqJXytAUbytsHxnmDVTrdLukEDWfg7vzR8VLl_0yVsWA0GKgMkj_N6qjZcyaTwzaQ==" name="csrf-token"/>
    <meta content="origin-when-cross-origin" name="referrer"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="#2d4a74" name="theme-color"/>
    <link color="rgb(226, 67, 41)" href="/assets/logo.svg" rel="mask-icon"/>
    <meta content="https://assets.gitlab-static.net/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage"/>
    <meta content="#30353E" name="msapplication-TileColor"/>
  </head>
  <body class="ui-indigo login-page application navless" data-page="sessions:new" data-qa-selector="login_page">
    <div class="page-wrap">
      <header class="navbar fixed-top navbar-empty">
	<a href="/">
	  <svg height="32" version="1.1" viewBox="0 0 440 358.72" xmlns:svg="http://www.w3.org/2000/svg">
	   <g>
	    <path d="m90.984 9.4056 257.11-0.40618 0.40618 8.1236-3.6556 7.3112-8.1236 6.4989-5.2803 4.0618-7.3112 10.154-6.0927 17.872-70.269 281.48-57.677-0.40618-74.737-279.45-8.5298-25.589-3.2494-5.6865-4.468-4.468-5.6865-2.8433-4.0618-2.4371-2.4371-6.0927v-4.468l0.40618-4.468zm148.66 233.15 36.962-158.82 2.8433-11.779 0.81235-21.121-3.6556-8.1236-6.0927-6.9051-6.5192-2.1862-8.5094 0.9677-6.0927 7.3112-5.6865 14.622-5.6865 10.561-5.6865-14.622-5.6865-11.779-6.4989-6.0927-5.629-0.76204-6.5564 1.5744-6.9051 5.6865-5.2803 6.4989-3.2494 10.561 0.81236 13.81 1.6247 11.373z" fill="#001d74" fill-rule="evenodd" stroke="#000" stroke-width="1px"/>
	   </g>
	  </svg>
	</a>
      </header>
      <a name="sign-in" />
      <a name="sign-up" />
      <div class="container navless-container">
        <div class="content">
          <div class="flash-container flash-container-page hide">
	    <div class="flash-alert">
	      <div class="container-fluid container-limited">
		<span>Invalid Login or password.</span>
	      </div>
	    </div>
	  </div>
          <div class="row mt-3">
            <div class="col-sm-12">
              <h1 class="mb-3 font-weight-normal">Vortporizio</h1>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-7 order-12 order-sm-1 brand-holder">
              <p dir="auto">Vortprovizo.com offers free unlimited vocabulary learning.</p>
              <ul >
                <li>
                  <a href="/v/check">Check your vocabulary level.</a> (no login needed)</li>
                <li>
                  <a href="/en/about.html" rel="nofollow noreferrer noopener" target="_blank">More information about Vortprovizo.com</a>.
                </li>
                <li>
                  <a rel="nofollow noreferrer noopener" target="_issues" href="https://gitlab.com/vortprovizo/vortprovizo/issues">Vortprovizo.com Support Forum</a>.
                </li>
                <li>
                  <a href="https://gitlab.com/vortprovizo/vortprovizo/wikis/home" rel="nofollow noreferrer noopener" target="_blank">Vortprovizo Wiki</a>.
                </li>
              </ul>
              <p dir="auto">By signing up for and by signing in to this service you accept our:</p>
              <ul dir="auto">
                <li>
                  <a href="/en/privacy_policy.html" rel="nofollow noreferrer noopener" target="_blank">Privacy policy</a>
                </li>
                <li>
                  and our <a href="/en/terms.html" rel="nofollow noreferrer noopener" target="_blank">Terms and Conditions</a>.
       </li>
              </ul>
            </div>
            <div class="col-sm-5 order-1 order-sm-12 new-session-forms-container">
              <div id="signin-container">
                <ul class="nav-links new-session-tabs nav-tabs nav" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a aria-selected="true" class="nav-link" id="sign_in_tab" data-toggle="tab" href="#sign-in" role="tab">Sign in</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a aria-selected="false" class="nav-link active" id="sign_up_tab" href="#sign-up" role="tab">Sign up</a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div class="login-box tab-pane" id="sign-in-pane" role="tabpanel">
                    <div class="login-body">
                      <form 
		        accept-charset="UTF-8" action="" aria-live="assertive" class="new_user gl-show-field-errors" id="new_user"
			enctype="application/x-www-form-urlencoded"
			accept-charset="UTF-8"
			method="post">
                        <input name="utf8" type="hidden" value="✓"/>
                        <input name="type" type="hidden" value="login"/>
                        <input name="authenticity_token" type="hidden" value="9XM1ieS2hywOMhMyetwkqHqJXytAUbytsHxnmDVTrdLukEDWfg7vzR8VLl_0yVsWA0GKgMkj_N6qjZcyaTwzaQ=="/>
                        <div class="form-group">
                          <label class="label-bold" for="user_login">Username or email</label>
                          <input autocapitalize="off" autocorrect="off" autofocus="autofocus" class="form-control top" data-qa-selector="login_field" id="user_login" name="login" required="required" title="This field is required." type="text"/>
                          <p class="gl-field-error hidden">This field is required.</p>
                        </div>
                        <div class="form-group">
                          <label class="label-bold" for="user_password">Password</label>
                          <input class="form-control bottom" data-qa-selector="password_field" id="user_password" name="password" required="required" title="This field is required." type="password"/>
                          <p class="gl-field-error hidden">This field is required.</p>
                        </div>
                        <div class="remember-me">
                          <label for="user_remember_me">
                            <input name="user[remember_me]" type="hidden" value="0"/>
                            <input class="remember-me-checkbox" id="user_remember_me" name="remember_me" type="checkbox" value="1"/>
                            <span>Remember me</span>
                          </label>
                          <div class="float-right forgot-password">
                            <a href="/users/password/new">Forgot your password?</a>
                          </div>
                        </div>
                        <div></div>
                        <div class="submit-container move-submit-down">
                          <input class="btn btn-success" data-disable-with="Sign in" data-qa-selector="sign_in_button" name="commit" type="submit" value="Sign in"/>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="tab-pane login-box active" id="sign-up-pane" role="tabpanel">
                    <div class="login-body">
                      <form
		        accept-charset="UTF-8" action="" aria-live="assertive" class="new_new_user gl-show-field-errors" id="new_new_user"
			enctype="application/x-www-form-urlencoded"
			accept-charset="UTF-8"
			method="post">
                        <input name="utf8" type="hidden" value="✓"/>
                        <input name="type" type="hidden" value="register"/>
                        <input name="authenticity_token" type="hidden" value="9XM1ieS2hywOMhMyetwkqHqJXytAUbytsHxnmDVTrdLukEDWfg7vzR8VLl_0yVsWA0GKgMkj_N6qjZcyaTwzaQ=="/>
                        <div class="devise-errors"></div>
                        <div class="name form-group">
                          <label class="label-bold" for="new_user_name">Full name</label>
                          <input class="form-control top js-block-emoji js-validate-length" data-max-length="128" data-max-length-message="Name is too long (maximum is 128 characters)." data-qa-selector="new_user_name_field" id="new_user_name" name="full_name" required="required" title="This field is required." type="text"/>
                          <p class="gl-field-error hidden">This field is required.</p>
                        </div>
                        <div class="username form-group">
                          <label class="label-bold" for="new_user_username">Username</label>
                          <input class="form-control middle js-block-emoji js-validate-length js-validate-username"
			      data-max-length="4"
			      data-max-length-message="Username is too long (maximum is 255 characters)."
			      data-qa-selector="new_user_username_field"
			      id="new_user_username"
			      name="username"
			      pattern=" *[a-zA-Z0-9_\.][a-zA-Z0-9_\-\.]*[a-zA-Z0-9_\-]|[a-zA-Z0-9_] *"
			      required="required"
			      title="Please create a username with only alphanumeric characters."
			      type="text"/>
                          <p class="gl-field-error hidden">Please create a username with only alphanumeric characters.</p>
                          <p class="validation-error gl-field-error-ignore field-validation hide">Username is already taken.</p>
                          <p class="validation-success gl-field-error-ignore field-validation hide">Username is available.</p>
                          <p class="validation-pending gl-field-error-ignore field-validation hide">Checking username availability...</p>
                        </div>
                        <div class="form-group">
                          <label class="label-bold" for="new_user_email">Email</label>
                          <input class="form-control middle" data-qa-selector="new_user_email_field" id="new_user_email" name="email" required="required" title="Please provide a valid email address." type="email" value=""/>
                          <p class="gl-field-error hidden">Please provide a valid email address.</p>
                        </div>
                        <div class="form-group append-bottom-20" id="password-strength">
                          <label class="label-bold" for="new_user_password">Password</label>
                          <input class="form-control bottom" data-qa-selector="new_user_password_field" id="new_user_password" name="password" pattern=".{8,}" required="required" title="Minimum length is 8 characters." type="password"/>
                          <p class="gl-field-error hidden">Minimum length is 8 characters.</p>
                          <p class="gl-field-hint text-secondary">Minimum length is 8 characters</p>
                        </div>
                        <div class="form-group">
                          <label class="label-bold" for="new_user_email_confirmation">Password confirmation</label>
                          <input class="form-control middle" data-qa-selector="new_user_email_confirmation_field" id="new_user_email_confirmation" name="password_confirmation" required="required" title="Please reenter the password." type="password"/>
                          <p class="gl-field-error hidden">Please reenter the password.</p>
                        </div>
                        <div class="form-group">
                          <label for="terms_opt_in" style="display: block;" >
                            <input data-qa-selector="new_user_accept_terms_checkbox" id="terms_opt_in" name="terms_opt_in" required="required" type="checkbox" value="1" style="padding-right: 1en;" />
			    I accept the <a href="/en/terms.html" target="_blank">Terms of Service and Privacy Policy</a>
			  </label>
                        </div>
                        <div class="form-group">
			  <label for="new_user_email_opted_in">
                            <input id="new_user_email_opted_in" name="email_opted_in" type="checkbox" value="1" style="padding-right: 1en;" />
			    I'd like to receive updates via email about <en>Vortprovizo</en>.
			  </label>
                          <input name="email_opted_in" type="hidden" value="0" />
                        </div>
                        <div class="submit-container">
                          <input class="btn-register btn" data-disable-with="Register" data-qa-selector="new_user_register_button" name="commit" type="submit" value="Register"/>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                  <div class="omniauth-container prepend-top-15">
                    <label class="label-bold d-block">Sign in with</label>
                    <div class="d-flex justify-content-between flex-wrap">
                      <a class="btn d-flex align-items-center omniauth-btn text-left oauth-login" href="/users/login/wikimedia" id="oauth-login-wikimedia" rel="nofollow">
                        <img alt="Wikimedia" class="js-lazy-loaded qa-js-lazy-loaded" src="/assets/icons/wikipedia_64.png" title="Sign in with Wikimedia"/>
                        <span> Wikimedia </span>
                      </a>
                      <a class="btn d-flex align-items-center omniauth-btn text-left oauth-login" href="/users/login/gitlab" id="oauth-login-gitlab" rel="nofollow">
                        <img alt="Gitlab" class="js-lazy-loaded qa-js-lazy-loaded" src="/assets/icons/gitlab_64.png" title="Sign in with GitLab"/>
                        <span> GitLab </span>
                      </a>
                      <!--
                      <a class="btn d-flex align-items-center omniauth-btn text-left oauth-login" href="/users/login/google">
                        <img alt="Google" class="js-lazy-loaded qa-js-lazy-loaded" src="/assets/icons/google_64.png" title="Sign in with Google"/>
                        <span> Google </span>
                      </a>
                      <a class="btn d-flex align-items-center omniauth-btn text-left oauth-login" href="/users/login/twitter" id="oauth-login-twitter" rel="nofollow">
                        <img alt="Twitter" class="js-lazy-loaded qa-js-lazy-loaded" src="/assets/icons/twitter_64.png" title="Sign in with Twitter"/>
                        <span> Twitter </span>
                      </a>
                      <a class="btn d-flex align-items-center omniauth-btn text-left oauth-login" href="/users/login/facebook" id="oauth-login-facebook" rel="nofollow">
                        <img alt="Facebook" class="js-lazy-loaded qa-js-lazy-loaded" src="/assets/icons/facebook_64.png" title="Sign in with Facebook"/>
                        <span> Facebook </span>
                      </a>
                      -->
                    </div>
                    <fieldset class="remember-me">
                      <label>
                        <input class="remember-me-checkbox" id="remember_me" name="remember_me" type="checkbox"/>
                        <span>Remember me</span>
                      </label>
                    </fieldset>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="footer-fixed"/>
      <footer class="container footer-container">
        <div class="footer-links">
          <a href="/explore">Explore</a>
          <a href="/help">Help</a>
          <a href="/about">About Vortprovizo</a>
        </div>
      </footer>
    </div>
  </body>
</html>
