<html>
  <head>
    <title>Vortprovizo</title>
    <link rel="manifest" href="assets/manifest.json" />
  </head>
  <body>
    <header class="navbar fixed-top navbar-empty">
     <svg height="32" version="1.1" viewBox="0 0 440 358.72" xmlns:svg="http://www.w3.org/2000/svg">
      <g>
       <path d="m90.984 9.4056 257.11-0.40618 0.40618 8.1236-3.6556 7.3112-8.1236 6.4989-5.2803 4.0618-7.3112 10.154-6.0927 17.872-70.269 281.48-57.677-0.40618-74.737-279.45-8.5298-25.589-3.2494-5.6865-4.468-4.468-5.6865-2.8433-4.0618-2.4371-2.4371-6.0927v-4.468l0.40618-4.468zm148.66 233.15 36.962-158.82 2.8433-11.779 0.81235-21.121-3.6556-8.1236-6.0927-6.9051-6.5192-2.1862-8.5094 0.9677-6.0927 7.3112-5.6865 14.622-5.6865 10.561-5.6865-14.622-5.6865-11.779-6.4989-6.0927-5.629-0.76204-6.5564 1.5744-6.9051 5.6865-5.2803 6.4989-3.2494 10.561 0.81236 13.81 1.6247 11.373z" fill="#001d74" fill-rule="evenodd" stroke="#000" stroke-width="1px"></path>
      </g>
     </svg>
    </header>
    <div>
      <h1>Your Privacy Does Not Matter At All To Us</h1>
      <p>
And even if it did there is not much we could do to protect it.  We are a one man operation, and while <i>we</i> will try to keep your information safe, it is unlikely we will succeed.
      </p>
      <p>
So rather than try to keep your information safe, we simply don't collect much information.
      </p>
      <p>
        I strongly suggest that you go to <a href="https://www.eff.org/">The EFF</a> and install <a href="https://www.eff.org/privacybadger">privacybadger</a>.  
      </p>
      <h2>Cookies</h2>
      <p>
	 The <span class="vortprovizo">Vortprovizo</span> site uses cookies to know who you are.  There are other ways to know who you are, but cookie are the simplest way.
      </p>
      <h2>Personal Information</h2>
      <p>
        We store your email address, so that you will be able to recover your login if you forget your password.
	We also need to know what languages you consider yourself a native speaker in, so that we can use your knowledge in that language to improver <span class="vortprovizo">Vortprovizo</span> 
	for user that don't know your language.
      </p>
      <p>
        The other information that <span class="vortprovizo">Vortprovizo</span> knows about you is only going to be how you answered quizzes, and I don't think that is going to be very valuable to 
	anyone.
      </P
    </div>
    <hr />
    <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  </body>
</html>

