<html>
  <head>
    <title class="phrase">word</title>
    <link href="/assets/css/phrase.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="/assets/vortprovizo.ico"/>
    <script type="application/javascript" src="/assets/js/phrase.js">
    </script>
  </head>
  <body>
    <div>
      <h1 class="filename">bob.jpg</h1>
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Campo_dei_Fiori.jpg/190px-Campo_dei_Fiori.jpg" />
      <hr/>
      <ul class="phrases">
        <li class="phrase">
          <span class="text">boot</span>
          <span class="id">1</span>
        </li>
        <li class="phrase">
          <span>de lars</span>
          <span class="id">2</span>
        </li>
      </ul>
      <hr/>
      <ul class="gallery mw-gallery-traditional">
        <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
            <div style="width: 150px">
              <div style="margin:15px auto;">
                <a class="image" href="https://commons.wikimedia.org/wiki/File:Gabel.jpg">
                  <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Gabel.jpg/120px-Gabel.jpg"/>
                </a>
                <a class="link" href="/admin/image/12345">
                  12345
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
            <div style="width: 150px">
              <div style="margin:15px auto;">
                <a class="image" href="https://commons.wikimedia.org/wiki/File:Crumbs saucer fork.jpg">
                  <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Crumbs_saucer_fork.jpg/120px-Crumbs_saucer_fork.jpg"/>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
            <div style="width: 150px">
              <div style="margin:15px auto;">
                <a class="image" href="https://commons.wikimedia.org/wiki/File:Blue plastic fork.jpg">
                  <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Blue_plastic_fork.jpg/120px-Blue_plastic_fork.jpg"/>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
            <div style="width: 150px">
              <div style="margin:15px auto;">
                <a class="image" href="https://commons.wikimedia.org/wiki/File:Fork6233.jpg">
                  <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Fork6233.jpg/120px-Fork6233.jpg"/>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
            <div style="width: 150px">
              <div style="margin:15px auto;">
                <a class="image" href="https://commons.wikimedia.org/wiki/File:Old carving knife and forks.JPG">
                  <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Old_carving_knife_and_forks.JPG/120px-Old_carving_knife_and_forks.JPG"/>
                </a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
