<html>
  <head>
    <title class="phrase">word</title>
    <link href="/assets/css/phrase.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="/assets/vortprovizo.ico"/>
    <script type="application/javascript" src="/assets/js/phrase.js">
    </script>
  </head>
  <body>
    <div>
      <h1 class="phrase">fork</h1>
      <ul class="audio_gallery">
        <li class="audiobox">
	  <audio controls="">
	    <source class="audio" src="https://upload.wikimedia.org/wikipedia/commons/9/95/En-us-fork.ogg" type="audio/ogg"/>
	  </audio>
          <button class="delete">Remove Audio</button>
        </li>
	<li>
	  <div>
	  <audio controls="">
	    <source class="audio" src="https://upload.wikimedia.org/wikipedia/commons/4/48/En-uk-a_fork.ogg" type="audio/ogg"/>
	  </audio>
	  </div>
          <button class="delete">Remove Audio</button>
        </li>
      </ul>
      <ul>
        <li>
	  <a id="wiktionary" target="wiktionary" href="https://en.wiktionary.org/wiki/fork#Pronunciation">wiktionary</a>
        </li>
        <li>
	  <a id="commons" target="commons" href="https://commons.wikimedia.org/wiki/fork">commons</a>
        </li>
        <li>
	  <a id="wikipedia" target="wikipedia" href="https://wikipedia.org/wiki/fork">wikipedia</a>
        </li>
        <li>
	  <a id="wikidata" target="wikipedia" href="https://www.wikidata.org/wiki/Special:ItemByTitle?site=enwiki&page=car">wikidata</a>
        </li>
      </ul>
      <form id="file_form">
        <div class="netError error_message hidden">There was an error</div>
        <input name="phrase_id" type="hidden" value="-1"/>
	add file: <input name="add_file" type="text"/> <button id="add">Add File</button>
	<br/>
        <button id="delete">Delete File</button>
      </form>
      <ul class="gallery mw-gallery-traditional">
        <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
            <div style="width: 150px">
              <div style="margin:15px auto;">
                <a class="image" href="https://commons.wikimedia.org/wiki/File:Gabel.jpg">
                  <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Gabel.jpg/120px-Gabel.jpg"/>
                </a>
              </div>
              <div>
                <span><a class="image-link" >12334</a></span>
              </div>
            </div>
          </div>
        </li>
        <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
            <div style="width: 150px">
              <div style="margin:15px auto;">
                <a class="image" href="https://commons.wikimedia.org/wiki/File:Crumbs saucer fork.jpg">
                  <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Crumbs_saucer_fork.jpg/120px-Crumbs_saucer_fork.jpg"/>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
            <div style="width: 150px">
              <div style="margin:15px auto;">
                <a class="image" href="https://commons.wikimedia.org/wiki/File:Blue plastic fork.jpg">
                  <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Blue_plastic_fork.jpg/120px-Blue_plastic_fork.jpg"/>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
            <div style="width: 150px">
              <div style="margin:15px auto;">
                <a class="image" href="https://commons.wikimedia.org/wiki/File:Fork6233.jpg">
                  <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Fork6233.jpg/120px-Fork6233.jpg"/>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
            <div style="width: 150px">
              <div style="margin:15px auto;">
                <a class="image" href="https://commons.wikimedia.org/wiki/File:Old carving knife and forks.JPG">
                  <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Old_carving_knife_and_forks.JPG/120px-Old_carving_knife_and_forks.JPG"/>
                </a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
