<html>
  <head>
    <title>English phrases</title>
    <link href="/assets/css/phrases.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="/assets/vortprovizo.ico"/>
    <script type="application/javascript" src="/assets/js/phrases.js">
    </script>
  </head>
  <body>
    <div>
      <h1>Phrases</h1>
      <div>
	<form id="add_phrase_form">
	  <div class="netError error_message hide">There was an error.</div>
	  <div class="dupError error_message hide">Phrase already exists.</div>
	  <input id="language" name="language" type="hidden" value="eo" />
	  <input id="phrase" name="phrase" type="text"/>
	  <button><trans>Add Phrase</trans></button>
	</form>
      </div>
      <div>
        <ul id="newPhrases">
	</ul>
      </div>
      <div>
        <ul id="phrases">
	  <li>
	    <a class="phrase" href="en/knife">knife</a> 2 5</br>
	  </li>
	  <li>
	    <a class="phrase" href="en/fork">fork</a> 2 5</br>
	  </li>
	  <li>
	    <a class="phrase" href="en/spoon">spoon</a> 2 5</br>
	  </li>
	</ul>
      </div>
    </div>
  </body>
</html>
