<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Vortprovizo Quiz Page</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="/assets/css/gdpr.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/header.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/qa.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/vortprovizo.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/stickyheader.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/footer.css" rel="stylesheet" type="text/css"/>
    <script src="/assets/js/ready.js" type="application/javascript"></script>
    <script src="/assets/js/cookies.js" type="application/javascript"></script>
    <script src="/assets/js/quiz.js" type="application/javascript"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header class="navbar fixed-top navbar-empty">
        <a href="/">
	  <svg height="32" version="1.1" viewBox="0 0 440 358.72" xmlns:svg="http://www.w3.org/2000/svg">
	    <g>
	      <path d="m90.984 9.4056 257.11-0.40618 0.40618 8.1236-3.6556 7.3112-8.1236 6.4989-5.2803 4.0618-7.3112 10.154-6.0927 17.872-70.269 281.48-57.677-0.40618-74.737-279.45-8.5298-25.589-3.2494-5.6865-4.468-4.468-5.6865-2.8433-4.0618-2.4371-2.4371-6.0927v-4.468l0.40618-4.468zm148.66 233.15 36.962-158.82 2.8433-11.779 0.81235-21.121-3.6556-8.1236-6.0927-6.9051-6.5192-2.1862-8.5094 0.9677-6.0927 7.3112-5.6865 14.622-5.6865 10.561-5.6865-14.622-5.6865-11.779-6.4989-6.0927-5.629-0.76204-6.5564 1.5744-6.9051 5.6865-5.2803 6.4989-3.2494 10.561 0.81236 13.81 1.6247 11.373z" fill="#001d74" fill-rule="evenodd" stroke="#000" stroke-width="1px"/>
	    </g>
	  </svg>
	</a>
        <span class="right">
          <a class="btn btnb" href="/v/entry#sign-in">Sign in</a>
          <a class="btn btnb" href="/v/entry#sign-up">Sign up</a>
        </span>
        <audio autoplay="autoplay" id="player">
          <source src="https://upload.wikimedia.org/wikipedia/commons/6/69/En-us-spoon.ogg" type="audio/ogg"/>
          <a href="https://upload.wikimedia.org/wikipedia/commons/6/69/En-us-spoon.ogg">play</a>
        </audio>
      </header>
      <div class="content">
        <h1>This is the <em>Vortprovizo</em> quiz page.</h1>
        <p>We hope this helps you learn a new language</p>
        <p>There may be more than one correct answer and there may be no <span>good</span> answer.  But make the best choice.</p>
        <form id="answers_form" name="answers" action="">
	  <input id="question_id" type="hidden" name="question" value="601" />
	  <input id="next_question_id" type="hidden" name="question" value="" />
          <div class="stickyHeader" id="stickyHeader">
            <div class="questionBar banner">
              <span style="white-space: nowrap;">
                <span class="phrase">Spoon</span>
                <button class="audio_button" onclick="document.getElementById('player').play()">Play</button>
                <label class="switch">
                  <input type="checkbox"/>
                  <span class="slider round">Mute</span>
                </label>
              </span>
            </div>
            <div class="netError display-none" style="background-color: red">
An error occured updating the quiz.  Please try again in a few momemnts!
            </div>
          </div>
          <div class="stickyHeader sticky display-none" id="stickyStuck">
            <div class="questionBar banner">
              <span style="white-space: nowrap;">
                <span class="phrase">Spoon</span>
                <button class="audio_button" onclick="document.getElementById('player').play()">Play</button>
                <label class="switch">
                  <input type="checkbox"/>
                  <span class="slider round">Mute</span>
                </label>
              </span>
            </div>
            <div class="netError display-none" style="background-color: red">
An error occured updating the quiz.  Please try again in a few momemnts!
  	    </div>
          </div>
          <div class="container" id="answers">
            <ul class="thumbwrap">
              <li>
                <a id="a">
		  <div>
		    <button id="b_a" type="submit" name="BOX" value="A">
		      <span class="wrimg">
			<span></span>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Dessert_Spoon.jpg/162px-Dessert_Spoon.jpg"/>
		      </span>
		      <span class="caption">A</span>
		    </button>
		  </div>
		</a>
              </li>
              <li>
                <a id="b">
		  <div>
		    <button id="b_b" type="submit" name="BOX" value="B">
		      <span class="wrimg">
			<span></span>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Soup_Spoon.jpg/162px-Soup_Spoon.jpg"/>
		      </span>
		      <span class="caption">B</span>
		    </button>
		  </div>
		</a>
              </li>
              <li>
                <a id="c"/>
		  <div>
		    <button id="b_c" type="submit" name="BOX" value="C">
		      <span class="wrimg">
			<span></span>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Kittyply_edit1.jpg/162px-Kittyply_edit1.jpg"/>
		      </span>
		      <span class="caption">C</span>
		    </button>
		  </div>
	        </a>
              </li>
              <li>
                <a id="d"/>
                <div>
                  <button id="b_d" type="submit" name="BOX" value="D">
                    <span class="wrimg">
                      <span></span>
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Tablespoon_%28AM_1989.149-1%29.jpg/129px-Tablespoon_%28AM_1989.149-1%29.jpg"/>
                    </span>
                    <span class="caption">D</span>
                  </button>
                </div>
              </li>
            </ul>
          </div>
          <hr id="stickyFooter"/>
        </form>
        <footer class="footer">
          <div class="content">
            <p>Designed and built with some care by <a href="https://www.linkedin.com/in/gam3/" rel="noopener" target="_blank">G. Allen Morris III</a>.</p>
            <p>This code licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html" rel="noopener" target="_blank">The GNU Affero General Public License</a>,
	  and the documentation is licensed under <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License</a>.</p>
            <p>Images and audio are copyrighed as noted at <a href="https://commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia">Reusing content outside Wikimedia</a>.</p>
            <ul class="footer-links">
              <li>
                <a href="https://blog.vortprovizo.com/">Blog</a>
              </li>
              <li class="muted">.</li>
              <li>
                <a href="https://gitlab.com/vortprovizo/vortprovizo/issues?state=open">Issues</a>
              </li>
              <li class="muted">.</li>
              <li>
                <a href="https://gitlab.com/vortprovizo/vortprovizo/-/releases">Changelog</a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
      <div>
        <div id="cookieConsent">
	This website is using cookies. <a href="/vortprovizo/gdpr.html" target="_blank">More info</a>. <a class="cookieConsentOK" id="gdpr-consent">That's Fine</a></div>
      </div>
    </div>
  </body>
</html>
