
<html>
  <head>
    <title>Vortprovizo</title>
    <style>
body {
  background-image: url(./download.png);
  background-repeat:no-repeat;
  background-position: center top;
}
.login img {
   width:24px; /* you can use % */
   height: auto;
}
    </style>
  </head>
  <body>
    <div>
      <div class="left">
        <h2>You can sign up or login using one of the links below</h2>
      </div>
      <div class="right login">
	<ul>
	  <li>
	    <a href="/users/login/wikimedia">
	      <svg xmlns:svg="http://www.w3.org/2000/svg" width="24" height="24" viewBox="-599 -599 1198 1198">
		<defs>
		  <clipPath id="w_a">
		    <path d="M47.5-87.5v425h-95v-425l-552-552v1250h1199v-1250z"/>
		  </clipPath>
		</defs>
		<g clip-path="url(#w_a)">
		  <circle r="336.5" fill="#396"/>
		  <circle r="480.25" fill="none" stroke="#069" stroke-width="135.5"/>
		</g>
		<circle cy="-379.5" r="184.5" fill="#900"/>
	      </svg>
	      Wikimedia
	    </a>
	  </li>
	  <li>
	    <a href="/users/login/google">
	      <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24" width="25" viewBox="0 0 48 48">
	        <defs>
		  <path id="g_a" d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z"/>
		</defs>
		<clipPath id="g_b">
		  <use xlink:href="#g_a" overflow="visible"/>
		</clipPath>
		<path clip-path="url(#g_b)" fill="#FBBC05" d="M0 37V11l17 13z"/>
		<path clip-path="url(#g_b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z"/>
		<path clip-path="url(#g_b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z"/>
		<path clip-path="url(#g_b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z"/>
	      </svg>
	      Google
	    </a>
	  </li>
	  <li>
	    <a href="/users/login/twitter">
	      <svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 300.00006 244.18703" height="24" width="24" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
	       <g style="" transform="translate(-539.18 -568.86)">
		<path d="m633.9 812.04c112.46 0 173.96-93.168 173.96-173.96 0-2.6463-0.0539-5.2806-0.1726-7.903 11.938-8.6302 22.314-19.4 30.498-31.66-10.955 4.8694-22.744 8.1474-35.111 9.6255 12.623-7.5693 22.314-19.543 26.886-33.817-11.813 7.0031-24.895 12.093-38.824 14.841-11.157-11.884-27.041-19.317-44.629-19.317-33.764 0-61.144 27.381-61.144 61.132 0 4.7978 0.5364 9.4646 1.5854 13.941-50.815-2.5569-95.874-26.886-126.03-63.88-5.2508 9.0354-8.2785 19.531-8.2785 30.73 0 21.212 10.794 39.938 27.208 50.893-10.031-0.30992-19.454-3.0635-27.69-7.6468-0.009 0.25652-0.009 0.50661-0.009 0.78077 0 29.61 21.075 54.332 49.051 59.934-5.1376 1.4006-10.543 2.1516-16.122 2.1516-3.9336 0-7.766-0.38716-11.491-1.1026 7.7838 24.293 30.355 41.971 57.115 42.465-20.926 16.402-47.287 26.171-75.937 26.171-4.929 0-9.7983-0.28036-14.584-0.84634 27.059 17.344 59.189 27.464 93.722 27.464" fill="#1da1f2"/>
	       </g>
	      </svg>
	      Twitter
	    </a>
	  </li>
	  <li>
	    <a href="/users/login/gitlab">
	      <svg width="24" height="24" viewBox="0 0 36 36">
		<path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"></path>
		<path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"></path>
		<path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"></path>
		<path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"></path>
		<path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"></path>
		<path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"></path>
		<path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"></path>
	      </svg>
    Gitlab
	    </a>
	  </li>
	  <li>
	    <a href="/users/login/github">
	      <img src="assets/icons/github_64.png" />
	      GitHub
	    </a>
	  </li>
	</ul>
      </div>
    </div>
  </body>
</html>
