<html>
<head>
</head>
<body>
<h2>Robert Long - Beschaafde Tango</h2>

<p>Alleen voor instructiedoeleinden.
 <a href="https://www.youtube.com/watch?v=FnzYGNOXsrA">Muziek op YouTube</a>
</p>

<table border=1>
<tr>
<td>5 <a href="#1">lijpe trut</a></td>
<td>3 <a href="#2">ouwe snol</a></td>
<td>7 <a href="#3">langjarig tuig</a></td>
</tr>
<tr>
<td>1 <a href="#4">donder op</a></td>
<td>2 <a href="#5">pooierskop</a></td>
<td>4 <a href="#6">blote knot</a></td>
</tr>
<tr>
<td>6 <a href="#7">spinaziekut</a></td>
<td>8 <a href="#8">stuk verdriet</a></td>
<td>9 <a href="#9">hondenlul</a></td>
</tr>
</table>
<br/>
<br/>
Kent u dat u koopt gehaast iets bij de supermarkt<br/>
't Is niet zo druk dus een caissière zit al klaar<br/>
Maar bij de kassa staat een heer<br/>
En die legt zoveel pakjes neer<br/>
Dat het wel lijkt alsof ie inslaat voor een jaar<br/>
En net als alles is geteld<br/>
Is er gebrek aan wisselgeld<br/>
Dus de caissière weggesneld<br/>
En jij kunt wachten tot je smelt<br/>
Dan zou je toch wel even graag heel beschaafd willen zeggen, oehoe:<br/>
<br/>
"Hé hoerenjager <a naem="4" href="#">donder op</a> met je verlopen <a name="5" href="#">pooierskop</a><br/>
Met je pokdalige gezicht, bezopen patser, vieze nicht<br/>
Kinderverkrachter, infantiele, impotente ouwe piemel!"<br/>
<br/>
Kent u dat je staat te wachten op het stadsvervoer<br/>
Er staat een rij maar jij sluit netjes achteraan<br/>
En na een lang en koud kwartier<br/>
Dan komt de bus in het vizier<br/>
En jij als laatste wil dan net naar binnen gaan<br/>
De bus puilt uit maar ‘t kan nog net<br/>
Je denkt wel dat je het nog redt<br/>
Dan komt een dame in korset<br/>
Die voorkruipt en jou buiten zet<br/>
Dan zou je toch wel even graag heel beschaafd willen zeggen, oehoe:<br/>
<br/>
<a name="2"></a>
"Verrotte, gore <a href="#">ouwe snol</a>, jij uitgescheten koude drol<br/>
Je bent een vieze loopse hond, je kop is net een <a name="6" href="#">blote kont</a><br/>
<a name="1"></a>
Verlepte sloerie, <a href="#">lijpe trut</a>, portiekhoer, slet, <a name="7" href="#">spinaziekut</a>!"<br/>
<br/>
Kent u dat mevrouw, meneer, u koopt een nieuwe fiets<br/>
Want autorijden in het weekend wordt te duur<br/>
't Is een gezond en wijs besluit<br/>
Dus zondag 's ochtends rijdt u uit<br/>
Om te genieten van de zon en de natuur<br/>
Dat is in jaren niet gebeurd<br/>
U ruikt hoe heerlijk alles geurt<br/>
Daar komt een brommer aangescheurd<br/>
Die jullie haast de weg afsleurt<br/>
Dan zou je toch wel even graag heel beschaafd willen zeggen, oehoe:<br/>
<br/>
"Hé, vuile klootzak, parasiet, krijg toch de pleuris <a name="8" href="#">stuk verdriet</a><br/>
En ook de tyfus, kale neet, hé kankerlijer lik me reet<br/>
<a name="3"></a>
<a href="#">Langharig tuig</a>, stuk onbenul, syfilislijder, <a name="9" href="#">hondenlul</a>!"<br/>
</body>
</html>
