<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Vortprovizo Quiz Page</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="/assets/css/qa.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/vortprovizo.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/stickyheader.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/footer.css" rel="stylesheet" type="text/css"/>
    <script src="/assets/js/ready.js" type="application/javascript"></script>
    <script src="/assets/js/cookies.js" type="application/javascript"></script>
    <script src="/assets/js/quiz.js" type="application/javascript"></script>
  </head>
  <body>
    <div class="content">
      <h1>Dit is de demo-pagina van <em>Vortprovizo</em>.</h1>
      <p>
We gebruiken deze pagina om de kwaliteit van de quiz's voor anderstalige sprekers te verbeteren. Als native speaker van deze taal kun je waarschijnlijk meer dan één vraag per seconde of meer beantwoorden, dus in de tijd die nodig is om een tv-commercial te kijken (hebben ze die nog) kun je door 100 woorden of zinnen kijken.
      </p>
      <p>
Er kan meer dan één correct antwoord zijn en er kan geen goed antwoord zijn. Maar maak de beste keuze. Als er ECHT GEEN antwoord is, heeft geen van de afbeeldingen iets te maken met het woord / de zin. Klik op de knop Geen antwoord.
      </p>
      <input type="hidden" value="0"/>
      <div class="stickyHeader" id="stickyHeader">
        <div>
          <span style="white-space: nowrap;">
            <button>No Answer</button>
            <span class="phrase">Spoon</span>
            <audio autoplay="autoplay" id="player">
              <source id="audio" src="https://upload.wikimedia.org/wikipedia/commons/6/69/En-us-spoon.ogg" type="audio/ogg"/>
              <a href="https://upload.wikimedia.org/wikipedia/commons/6/69/En-us-spoon.ogg">play</a>
            </audio>
            <button onclick="document.getElementById('player').play()">Play</button>
            <label class="switch">
              <input type="checkbox"/>
              <span class="slider round">Mute</span>
            </label>
          </span>
        </div>
        <div class="netError display-none" style="background-color: red">
         An error occured updating the quiz.  Please try again in a few momemnts!
      </div>
      </div>
      <div class="stickyHeader sticky display-none" id="stickyStuck">
        <div class="banner">
          <span style="white-space: nowrap;">
            <span class="phrase">Spoon</span>
            <button onclick="document.getElementById('player').play()">Play</button>
            <label class="switch">
              <input type="checkbox"/>
              <span class="slider round">Mute</span>
            </label>
          </span>
        </div>
        <div class="netError display-none" style="background-color: red">
         An error occured updating the quiz.  Please try again in a few momemnts!
      </div>
      </div>
      <div class="container" id="answers">
        <ul class="thumbwrap">
          <li>
            <a name="a"/>
            <div>
              <a>
                <span class="wrimg">
                  <span></span>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Tablespoon6234.jpg/162px-Tablespoon6234.jpg"/>
                </span>
                <span class="caption">A</span>
              </a>
            </div>
          </li>
          <li>
            <a name="b"/>
            <div>
              <a>
                <span class="wrimg">
                  <span></span>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Soup_Spoon.jpg/162px-Soup_Spoon.jpg"/>
                </span>
                <span class="caption">B</span>
              </a>
            </div>
          </li>
          <li>
            <a name="c"/>
            <div>
              <a>
                <span class="wrimg">
                  <span></span>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Kittyply_edit1.jpg/162px-Kittyply_edit1.jpg"/>
                </span>
                <span class="caption">C</span>
              </a>
            </div>
          </li>
          <li>
            <a name="d"/>
            <div>
              <a>
                <span class="wrimg">
                  <span></span>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Tablespoon_%28AM_1989.149-1%29.jpg/120px-Tablespoon_%28AM_1989.149-1%29.jpg"/>
                </span>
                <span class="caption">D</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
      <hr id="stickyFooter"/>
      <footer class="footer">
        <div class="content">
          <p>Designed and built with some care by <a href="https://www.linkedin.com/in/gam3/" rel="noopener" target="_blank">G. Allen Morris III</a>.</p>
          <p>This code licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html" rel="noopener" target="_blank">The GNU Affero General Public License</a>,
	and the documentation is licensed under <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License</a>.</p>
          <p>Images and audio are copyrighed as noted at <a href="https://commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia">Reusing content outside Wikimedia</a>.</p>
          <ul class="footer-links">
            <li>
              <a href="https://blog.vortprovizo.com/">Blog</a>
            </li>
            <li class="muted">.</li>
            <li>
              <a href="https://gitlab.com/vortprovizo/vortprovizo/issues?state=open">Issues</a>
            </li>
            <li class="muted">.</li>
            <li>
              <a href="https://gitlab.com/vortprovizo/vortprovizo/-/releases">Changelog</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
