<html>
  <head>
    <title>Vortprovizo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    </style>
    <meta chartset="utf-8" />
    <link rel="manifest" href="assets/manifest.json" />
    <link rel="stylesheet" type="text/css" href="/assets/css/header.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/vortprovizo.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/gdpr.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/footer.css">
    <script type="application/javascript" src="/assets/js/ready.js">
    </script>
    <script type="application/javascript" src="/assets/js/cookies.js">
    </script>
    <script type="application/javascript" src="/assets/js/gdpr.js">
    </script>
  </head>
  <body>
    <div class="page-wrap">
      <div id="cookieConsent">
	This website is using cookies. <a href="/vortprovizo/gdpr.html" target="_blank">More info</a>. <a id="gdpr-consent" class="cookieConsentOK">That's Fine</a>
      </div>
      <header class="navbar fixed-top navbar-empty">
	<svg height="32" version="1.1" viewBox="0 0 440 358.72" xmlns:svg="http://www.w3.org/2000/svg">
	 <g>
	  <path d="m90.984 9.4056 257.11-0.40618 0.40618 8.1236-3.6556 7.3112-8.1236 6.4989-5.2803 4.0618-7.3112 10.154-6.0927 17.872-70.269 281.48-57.677-0.40618-74.737-279.45-8.5298-25.589-3.2494-5.6865-4.468-4.468-5.6865-2.8433-4.0618-2.4371-2.4371-6.0927v-4.468l0.40618-4.468zm148.66 233.15 36.962-158.82 2.8433-11.779 0.81235-21.121-3.6556-8.1236-6.0927-6.9051-6.5192-2.1862-8.5094 0.9677-6.0927 7.3112-5.6865 14.622-5.6865 10.561-5.6865-14.622-5.6865-11.779-6.4989-6.0927-5.629-0.76204-6.5564 1.5744-6.9051 5.6865-5.2803 6.4989-3.2494 10.561 0.81236 13.81 1.6247 11.373z" fill="#001d74" fill-rule="evenodd" stroke="#000" stroke-width="1px"/>
	 </g>
	</svg>
	<span class="right">
	  <a class="btn btnb" href="/users/sign_in#sign-in"/>Sign in</a>
	  <a class="btn btnb" href="/users/sign_in#sign-up">Sign up</a>
	</span>
      </header>
      <div>
	<h1>Welkom bij <em>Vortprovizo</em></h1>
	<p>Vortprovizo is Esperanto voor woordenschat. En we hebben deze applicatie deze naam gegeven omdat we hopen dat het je helpt je vocabulaire op te bouwen.</p>
	<p>Vortprovizo gebruikt hiervoor foto's. Het toont je een woord of een korte zin, en speelt indien mogelijk audio van de uitspraak af. Er worden ook een aantal foto's getoond. U moet dan de juiste foto kiezen. Dat is het moeilijkste gedeelte. De meeste mensen houden er niet van om fout te zijn, maar fout zijn kan een heel goed hulpmiddel zijn om te leren.</p>
	<p>Om Vortprovizo gebruiken moet je ingelogd zijn, die je kunt doen <a href="/users/sign_in#sign-in"/>heir</a>, en als je nog geen account hebt kun je aanmelden <a href="/users/sign_in#sign-up">heir</a>.
	</p>
      </div>
      <footer class="footer">
	<div class="content">
	  <p>Designed and built with some care by <a href="https://www.linkedin.com/in/gam3/" rel="noopener" target="_blank">G. Allen Morris III</a>.</p>
	  <p>This code licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html" rel="noopener" target="_blank">The GNU Affero General Public License</a>,
	  and the documentation is licensed under <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License</a>.</p>

	  <p>Images and audio are copyrighed as noted at <a href="https://commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia">Reusing content outside Wikimedia</a>.</p>

	  <ul class="footer-links">
	    <li><a href="https://gitlab.com/vortprovizo/vortprovizo/wikis/home"><span class="translate">Blog</span></a></li>
	    <li class="muted">.</li>
	    <li><a href="https://gitlab.com/vortprovizo/vortprovizo/issues?state=open"><span class="translate">Issues</span></a></li>
	    <li class="muted">.</li>
	    <li><a href="https://gitlab.com/vortprovizo/vortprovizo/-/releases"><span class="translate">Changelog</span></a></li>
	  </ul>
	</div>
      </footer>
    </div>
  </body>
</html>
